<!Doctype html>
<html>
<head>
    <title>Lipi</title>

    <script Language="JavaScript" src="Scripts/jquery-1.10.2.min.js"></script>
    <script Language="JavaScript">

        var myVar;
        var newtxt = "";
        var i =0;
        function SetTimeOut() {
            myVar = setInterval(GetNoteDetails, 5000);
        }

        function ClearTimeOut() {
            clearInterval(myVar);
            StopNoteAccept();
        }

        function Init() {

          
            var settings =
            {
                "async": true,
                "crossDomain": true,
                "url": "http://127.0.0.1:1234/api/websites/1/" + document.getElementById('txtAmnt').value + "/0",
                "method": "GET",
                "headers":
                {
                    "Cache-Control": "no-cache",
                    "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                }
            }

            $.ajax(settings).done(function (response) {
                alert(response);
            });
        }


        function GetNoteDetails() {
            
            var settings =
            {
                "async": true,
                "crossDomain": true,
                "url": "http://127.0.0.1:1234/api/websites/4/0/0",
                "method": "GET",
                "headers":
                {
                    "Cache-Control": "no-cache",
                    "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                }
            }

            $.ajax(settings).done(function (response) {
                // alert(response);
                document.getElementById('lblNoteDetails').innerHTML = response;
            });
        }

        function StopNoteAccept() {
          
            var settings =
            {
                "async": true,
                "crossDomain": true,
                "url": "http://127.0.0.1:1234/api/websites/5/0/0",
                "method": "GET",
                "headers":
                {
                    "Cache-Control": "no-cache",
                    "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                }
            }

            $.ajax(settings).done(function (response) {
                // alert(response);
                document.getElementById('lblNoteDetails').innerHTML = response;
                ClearInterval(myVar);
            });
        }
        function ascii(a) { return a.charCodeAt(0); }

        function Print() {

            var txt = document.getElementById("txtPrintData").value;
            newtxt = "";
            var j = "";
          
            for (var i = 0; i < txt.length; i++)
            {
                j = ascii(txt[i]);
                if (j <= 32 || j == 47 || j == 92 || j == 127 || j == 35 || j == 37 || j == 46 || j == 63 || j == 64 ||j==126)
                {
                    newtxt += "@~~~" + j + "@";
                }
                else
                {
                    newtxt += txt[i];
                }
            }
            // alert(newtxt);
            printer();
            

               
            

            
        }

        function printer() {
            if (newtxt.length > 25)
            {
                
                    var res = newtxt.substr(0, 25);
                    newtxt = newtxt.substr(25);
                   
                    var settings =
                    {
                        "async": true,
                        "crossDomain": true,
                        "url": "http://127.0.0.1:1234/api/websites/2/1/" + res,
                        "method": "GET",
                        "headers":
                        {
                            "Cache-Control": "no-cache",
                            "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                        }
                    }


                    $.ajax(settings).done(function (response) {
                        if (response == "MORE")
                            printer();
                    });
                
            }
            else {
                var settings =
                {
                    "async": true,
                    "crossDomain": true,
                    "url": "http://127.0.0.1:1234/api/websites/2/0/" + newtxt,
                    "method": "GET",
                    "headers":
                    {
                        "Cache-Control": "no-cache",
                        "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                    }
                }


                $.ajax(settings).done(function (response) {
                    alert(response);
                });
            }

        }

        function GetRPStatus() {
           
            var settings =
            {
                "async": true,
                "crossDomain": true,
                "url": "http://127.0.0.1:1234/api/websites/3/0/0",
                "method": "GET",
                "headers":
                {
                    "Cache-Control": "no-cache",
                    "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                }
            }

            $.ajax(settings).done(function (response) {
                // alert(response);
                document.getElementById('lblPrinterStatus').innerHTML = response;
            });
        }

        function DeInit() {
          
            var settings =
            {
                "async": true,
                "crossDomain": true,
                "url": "http://127.0.0.1:1234/api/websites/4",
                "method": "GET",
                "headers":
                {
                    "Cache-Control": "no-cache",
                    "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                }
            }

            $.ajax(settings).done(function (response) {
                alert(response);
            });
        }

        function ClickImage() {

           
            var settings =
            {
                "async": true,
                "crossDomain": true,
                "url": "http://127.0.0.1:1234/api/websites/7/0/" + document.getElementById('txtTxnData').value,
                "method": "GET",
                "headers":
                {
                    "Cache-Control": "no-cache",
                    "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                }
            }

            $.ajax(settings).done(function (response) {
                // alert(response);
                //document.getElementById('ImgPath').innerHTML = response;
                document.getElementById('Image').src = "data:image/jpg;base64," + response;

               
            });
        }

        function GetCamStatus() {
            var settings =
            {
                "async": true,
                "crossDomain": true,
                "url": "http://127.0.0.1:1234/api/websites/6/0/0",
                "method": "GET",
                "headers":
                {
                    "Cache-Control": "no-cache",
                    "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                }
            }

            $.ajax(settings).done(function (response) {
                // alert(response);
                document.getElementById('CameraState').innerHTML = response;
            });
        }

        function RecPrint() {
            document.getElementById("Rec").style.display = "block";
            document.getElementById("Cash").style.display = "none";
            document.getElementById("Cam").style.display = "none";
            document.getElementById("RecBtn").style.backgroundColor = "green";
            document.getElementById("CashButton").style.backgroundColor = "transparent";
            document.getElementById("CamButton").style.backgroundColor = "transparent";
            document.getElementById("Doc").style.backgroundColor = "transparent";
            document.getElementById("DocScanner").style.display = "none";
            document.getElementById("BarcodeScanner").style.display = "none";
            document.getElementById("Bar").style.backgroundColor = "transparent";
			 document.getElementById('Image').src="kiosk.png"
        }
        function CashAcc() {
            document.getElementById("Rec").style.display = "none";
            document.getElementById("Cash").style.display = "block";
            document.getElementById("Cam").style.display = "none";
            document.getElementById("RecBtn").style.backgroundColor = "transparent";
            document.getElementById("CashButton").style.backgroundColor = "green";
            document.getElementById("CamButton").style.backgroundColor = "transparent";
            document.getElementById("Doc").style.backgroundColor = "transparent";
            document.getElementById("DocScanner").style.display = "none";
            document.getElementById("BarcodeScanner").style.display = "none";
            document.getElementById("Bar").style.backgroundColor = "transparent";
			 document.getElementById('Image').src="kiosk.png"
        }
        function ActivateCam() {
            document.getElementById("Rec").style.display = "none";
            document.getElementById("Cash").style.display = "none";
            document.getElementById("Cam").style.display = "block";
            document.getElementById("RecBtn").style.backgroundColor = "transparent";
            document.getElementById("CashButton").style.backgroundColor = "transparent";
            document.getElementById("CamButton").style.backgroundColor = "green";
            document.getElementById("Doc").style.backgroundColor = "transparent";
            document.getElementById("DocScanner").style.display = "none";
            document.getElementById("BarcodeScanner").style.display = "none";
            document.getElementById("Bar").style.backgroundColor = "transparent";
			 document.getElementById('Image').src="kiosk.png"
        }
        function ActivateDocScanner() {
            document.getElementById("Rec").style.display = "none";
            document.getElementById("Cash").style.display = "none";
            document.getElementById("Cam").style.display = "none";
            document.getElementById("RecBtn").style.backgroundColor = "transparent";
            document.getElementById("CashButton").style.backgroundColor = "transparent";
            document.getElementById("CamButton").style.backgroundColor = "transparent";
            document.getElementById("Doc").style.backgroundColor = "green";
            document.getElementById("DocScanner").style.display = "block";
            document.getElementById("BarcodeScanner").style.display = "none";
            document.getElementById("Bar").style.backgroundColor = "transparent";
			 document.getElementById('Image').src="kiosk.png"
        }
        function ActivateBarScanner() {
            document.getElementById("Rec").style.display = "none";
            document.getElementById("Cash").style.display = "none";
            document.getElementById("Cam").style.display = "none";
            document.getElementById("RecBtn").style.backgroundColor = "transparent";
            document.getElementById("CashButton").style.backgroundColor = "transparent";
            document.getElementById("CamButton").style.backgroundColor = "transparent";
            document.getElementById("Doc").style.backgroundColor = "transparent";
            document.getElementById("DocScanner").style.display = "none";
            document.getElementById("BarcodeScanner").style.display = "block";
            document.getElementById("Bar").style.backgroundColor = "green";
			 document.getElementById('Image').src="kiosk.png";
        }

        function StartScan() {
            
          
                var settings =
                {
                    "async": true,
                    "crossDomain": true,
                    "url": "http://127.0.0.1:1234/api/websites/8/0/" + document.getElementById("txtScannerData").value,
                    "method": "GET",
                    "headers":
                    {
                        "Cache-Control": "no-cache",
                        "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                    }
                }

                $.ajax(settings).done(function (response) {
                    document.getElementById('Image').src = "data:image/jpg;base64," + response;
                });

        }

        function StartPreview()
        {
            var settings =
            {
                "async": true,
                "crossDomain": true,
                "url": "http://127.0.0.1:1234/api/websites/9/0/0",
                "method": "GET",
                "headers":
                {
                    "Cache-Control": "no-cache",
                    "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                }
            }

            $.ajax(settings).done(function (response) {
                alert(response);
            });

        }


        function StopPreview()
        {
            var settings =
            {
                "async": true,
                "crossDomain": true,
                "url": "http://127.0.0.1:1234/api/websites/10/0/0",
                "method": "GET",
                "headers":
                {
                    "Cache-Control": "no-cache",
                    "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                }
            }

            $.ajax(settings).done(function (response) {
                alert(response);
            });

        }
        function StartBarcodeScan() {
            var settings =
            {
                "async": true,
                "crossDomain": true,
                "url": "http://127.0.0.1:1234/api/websites/11/0/0",
                "method": "GET",
                "headers":
                {
                    "Cache-Control": "no-cache",
                    "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                }
            }

            $.ajax(settings).done(function (response) {
                document.getElementById('Barcodereads').innerHTML = "Data Readed from Barcode:  " + response;
            });
        }
        function KioskID() {
            var settings =
            {
                "async": true,
                "crossDomain": true,
                "url": "http://127.0.0.1:1234/api/websites/12/0/0",
                "method": "GET",
                "headers":
                {
                    "Cache-Control": "no-cache",
                    "Postman-Token": "2a8f244a-0da0-462b-8148-ffcc4b3dadcd"
                }
            }

            $.ajax(settings).done(function (response) {
                alert("Your KioskID is: Lipi" + response);
            });
        }


    </script>
    <style type="text/css">
        :focus {
            outline-style: none;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
			font-size:25px;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        .btn {
            padding: 10px;
            color: red;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 50%;
            background-color: transparent;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            -webkit-filter: drop-shadow(0px 0px 0px rgba(255,255,255,0.80));
            -webkit-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
        }

            .btn:hover {
                border-radius: 25px;
                width: 40%;
                /*-webkit-filter: drop-shadow(0px 0px 50px blue);*/
            }

        .container {
            border-radius: 25px;
            background-color: rgba(255,255,255,0.80);
            padding: 20px;
        }



        body {
            background: linear-gradient(270deg, #e9fbfb,#d9f5f8,#bef7f8,#a3f7fa,#7ef5f1,#6df3f3,#21e2e2,#12b5ba);
            background-size: 400% 400%;
            -webkit-animation: AnimationName 5s ease infinite;
            -moz-animation: AnimationName 5s ease infinite;
            -o-animation: AnimationName 5s ease infinite;
            animation: AnimationName 5s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 9% 0%
            }

            50% {
                background-position: 92% 100%
            }

            100% {
                background-position: 9% 0%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 9% 0%
            }

            50% {
                background-position: 92% 100%
            }

            100% {
                background-position: 9% 0%
            }
        }

        @-o-keyframes AnimationName {
            0% {
                background-position: 9% 0%
            }

            50% {
                background-position: 92% 100%
            }

            100% {
                background-position: 9% 0%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 9% 0%
            }

            50% {
                background-position: 92% 100%
            }

            100% {
                background-position: 9% 0%
            }
        }


        .submit {
            background-color: #a37fff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
    </style>

</head>
<body>
    <div style="width:100%">
        <div style="width:100%;height:40%">
            <table>
                <tr style="height:200px;width:100%;text-align:center">
                    <td style="width:400px;text-align:center">
                        <button id="RecBtn" class="btn" onclick="RecPrint()">Receipt Printer</button>
                    </td>
                    <td style="width:400px;text-align:center">
                        <button class="btn" id="CashButton" onclick="CashAcc()">Cash Deposit</button>
                    </td>
                    <td style="width:400px;text-align:center">
                        <button class="btn" id="CamButton" onclick="ActivateCam()">
                            Camera
                        </button>
                    </td>
                    <td style="width:400px;text-align:center">
                        <button class="btn" id="Doc" onclick="ActivateDocScanner()">
                            Scanner
                        </button>
                    </td>
                    <td style="width:400px;text-align:center">
                        <button class="btn" id="Bar" onclick="ActivateBarScanner()">
                            Barcode Scanner
                        </button>
                    </td>
                    <td style="width:400px;text-align:center">
                        <button class="btn" id="Mac" onclick="KioskID()">
                            Kiosk ID
                        </button>
                    </td>
                </tr>
            </table>
        </div>
        <div style="width:100%;height:60%">
            <table style="width:100%">
                <tr style="width:100%">
                    <td style="width:40%;height:100%">
                        <div class="container">
                            <img id="Image" style="height:300px;padding-left:25px" src="kiosk.png" />
                        </div>
                    </td>
                    <td style="width:60%">
                        <div class="container" style="display:none;" id="Rec">
                            <table id="Receipt" style="width:100%;height:300px">
                                <tr>
                                    <td style="text-align:left">
                                        <label style="font-family:Arial;font-size:25px;color:chocolate">Receipt Printer</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label style="font-family:Calibri;font-size:15px;color:chocolate">Message</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea style="width:100%" id="txtPrintData" placeholder="Enter Text to Print"></textarea>
                                        <!--<input type="text" style="width:100%" required name="Message" id="txtPrintData" placeholder="Enter Text to Print" />-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:right">
                                        <button type="submit" class="submit" id="Button1" onclick="Print()">
                                            Start Printing
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label style="font-family:Calibri;font-size:15px;color:chocolate">Printer Status</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label style="font-family:'Times New Roman';font-size:15px;color:#a37fff" id="lblPrinterStatus"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:right">
                                        <button type="submit" class="submit" id="Button2" onclick="GetRPStatus()">
                                            Printer Status
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="Cash" class="container" style="display:none">
                            <table style="width:100%;height:300px;border:thin">
                                <tr>
                                    <td>
                                        <label style="font-family:Arial;font-size:25px;color:chocolate">Cash Acceptor</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label style="font-family:Arial;font-size:15px;color:chocolate">Enter Amount</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" style="width:100%" id="txtAmnt" placeholder="Enter Amount to be deposited" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width:100%">
                                            <tr>
                                                <td style="width:50%;text-align:center">
                                                    <button type="submit" id="Button3" onclick="Init()" class="submit">Start Cash Deposit</button>
                                                </td>
                                                <td style="width:50%;text-align:center">
                                                    <button type="submit" id="Button4" class="submit" onclick="ClearTimeOut()">Stop Cash Deposit</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label style="font-family:Calibri;font-size:15px;color:chocolate">Note Details</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label style="font-family:Calibri;font-size:15px;color:#a37fff" id="lblNoteDetails"></label></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="button5" type="submit" class="submit" onclick="SetTimeOut()">
                                            Get Note Details
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="container" style="display:none;" id="Cam">
                            <table style="width:100%;height:300px">
                                <tr>
                                    <td style="text-align:left">
                                        <label style="font-family:Arial;font-size:25px;color:chocolate">Camera Application</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" style="width:100%" value=" " required name="Message" id="txtTxnData" placeholder="Enter Txn to print on Image" />
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:right">
                                        <button type="submit" class="submit" id="ClickBtn" onclick="ClickImage()">
                                            Take Picture
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label style="font-family:Calibri;font-size:15px;color:chocolate">Camera Status</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label style="font-family:'Times New Roman';font-size:15px;color:#a37fff" id="CameraState"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:right">
                                        <!--<input id="CamStateBtn" class="submit" type="button" value="Get Printer Status" onclick="GetRPStatus()" />-->
                                        <button class="submit" id="CamStateBtn" onclick="GetCamStatus()">
                                           Take Camera Status
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="container" style="display:none;" id="DocScanner">
                            <table style="width:100%;height:300px">
                                <tr>
                                    <td style="text-align:left">
                                        <label style="font-family:Arial;font-size:25px;color:chocolate">Document Scanner Application</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" style="width:100%" value=" " required name="Message" id="txtScannerData" placeholder="Enter Document Name" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">
                                        <button type="submit" class="submit" id="StartScan" onclick="StartScan()">
                                            Start Scan
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">
                                        <button type="submit" class="submit" id="StopScan" onclick="StopPreview()">
                                            Stop Scan
                                        </button>
                                    </td>
                                </tr>



                            </table>
                        </div>
                        <div class="container" style="display:none;" id="BarcodeScanner">
                            <table style="width:100%;height:300px">
                                <tr>
                                    <td style="text-align:left">
                                        <label style="font-family:Arial;font-size:25px;color:chocolate">Barcode Scanner Application</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label style="font-family:'Times New Roman';font-size:15px;color:#a37fff" id="Barcodereads"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">
                                        <button type="submit" class="submit" id="StartScan" onclick="StartBarcodeScan()">
                                            Start Reading Barcode
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>