<!DOCTYPE html>
<!-- saved from url=(0047)http://demo.highhay.com/brainux/index.html#home -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths fp-enabled" lang="en" style="overflow: visible; height: initial;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

  <!-- Page Title Here -->
  <title>Brainux - A portfolio / onepage template</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/stylesheet.css">
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/stylesheet(1).css">
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/stylesheet(2).css">
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/stylesheet(3).css">
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/stylesheet(4).css">
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/ionicons.min.css">
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/bootstrap.min.css">
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/swiper.min.css">
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./Brainux - A portfolio _ onepage template_files/style-default.css">

  <script src="./Brainux - A portfolio _ onepage template_files/modernizr-2.7.1.min.js.download"></script>
</head>

<body id="menu" class="body-page fp-viewing-home" style="overflow: visible; height: initial;">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader p-hidden" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-normal">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="http://demo.highhay.com/brainux/#">
      <span class="logo">
        <img class="light-logo" src="./Brainux - A portfolio _ onepage template_files/logo.png" alt="Logo">
      </span>
      <!-- logo title (optional) -->
      <!-- <span class="text">
			<span class="line">Brainux</span>
			<span class="line sub">Portfolio Template</span>
		</span> -->
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <ul class="navbar-social d-none d-lg-block">
          <li class="nav-item">
            <a href="http://facebook.com/miradontsoa" class="btn-social">
              <i class="icon fa fa-facebook"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="http://twitter/miradontsoa" class="btn-social">
              <i class="icon fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="http://instagram.com/miradontsoa" class="btn-social">
              <i class="icon fa fa-instagram"></i>
            </a>
          </li>
        </ul>
        <!-- Begin of CTA Actions, & Icons menu (optional) -->
        <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline btn-round" target="_blank" href="https://themeforest.net/user/mivfx/portfolio">
              <span class="text">Buy Now</span>
              <span class="icon big">
                <span class="fa fa-cart-arrow-down"></span>
              </span>
            </a>
          </li>
        </ul>
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <div class="click-exit"></div>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="http://demo.highhay.com/brainux/index.html#home">About
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://demo.highhay.com/brainux/gallery.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://demo.highhay.com/brainux/item.html">Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://demo.highhay.com/brainux/index.html#home">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://demo.highhay.com/brainux/demo.html">Demo</a>
          </li>
        </ul>
        <div class="menu-social">
          <p class="note">Website made by
            <a href="http://highhay.com/">
              <span class="marked">Miradontsoa</span>
            </a>
          </p>
          <ul class="social">
            <li>
              <a href="http://facebook.com/miradontsoa">
                <i class="icon fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter/miradontsoa">
                <i class="icon fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://instagram.com/miradontsoa">
                <i class="icon fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End of hamburger mainmenu menu -->

      <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
      <nav class="navbar-sidebar font-primary">
        <ul class="navbar-nav" id="qmenu">
          <li class="nav-item active" data-menuanchor="home">
            <a href="http://demo.highhay.com/brainux/index.html#home">
              <span class="icon">H</span>
              <span class="txt">Home</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="about">
            <a href="http://demo.highhay.com/brainux/index.html#about">
              <span class="icon">A</span>
              <span class="txt">About</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="projects">
            <a href="http://demo.highhay.com/brainux/index.html#projects">
              <span class="icon">W</span>
              <span class="txt">Works</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="contact">
            <a href="http://demo.highhay.com/brainux/index.html#contact">
              <span class="icon">C</span>
              <span class="txt">Contact</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End of sidebar nav menu -->
    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover" id="parallax-cover-off">
    <!-- Cover Background -->
    <div data-depth="0.2" class="cover-bg bg-img" data-image-src="img/bg-default.jpg" style="background-image: url(&quot;img/bg-default.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;"></div>

    <!-- Transluscent mask as filter -->
    <div class="cover-bg-mask bg-color" data-bgcolor="rgba(8, 8, 8, 0.3)" style="background-color: rgba(8, 8, 8, 0.3);"></div>


  </div>
  <!--END OF page cover -->

  <!-- cover frame -->
  <div class="cover-frame">
    <div class="sides"></div>
  </div>


  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim fullpage-wrapper" id="mainpage" style="height: 100%; position: relative;">

    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md fp-auto-height-responsive main-home border-sm section-centered fp-section section-anim active fp-completely" data-section="home" data-anchor="home" style="height: 709px;">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin v-center">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-8 text-left">
              <!-- title -->
              <div class="title-desc">
                <h1 class="display-4 display-title display-decor home-title text-slide-in anim-1-off"><span class="line"><span class="letter">S</span><span class="letter">t</span><span class="letter">y</span><span class="letter">l</span><span class="letter">e</span><span class="letter">&nbsp;</span><span class="letter">&amp;</span></span><span class="line"><span class="letter">D</span><span class="letter">e</span><span class="letter">s</span><span class="letter">i</span><span class="letter">g</span><span class="letter">n</span><span class="letter">.</span></span></h1>
              </div>
            </div>

            <div class="col-12 col-lg-6 text-left">
              <!-- description -->
              <div class="title-desc">
                <p class="anim-4">We are the best home designer in town.</p>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-5">
                <a href="http://demo.highhay.com/brainux/index.html#contact" class="btn btn-social">
                  <i class="icon fa fa-phone"></i>
                </a>
                <a class="btn btn-arrow btn-primary" href="http://demo.highhay.com/brainux/index.html#about">
                  <span class="icon">
                    <span class="arrow-right"></span>
                  </span>
                  <span class="text">About</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-aside small-relative  aside-middle">
          <ul class="nav nav-btns-list">
            <li class="nav-item">
              <a class="btn-framed" href="http://demo.highhay.com/brainux/index.html#services/0">
                <span class="icon">AR</span>
                <span class="text">
                  <span class="b-title">Architecture</span>
                  <span class="b-desc">Rural and City Architecture</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="btn-framed" href="http://demo.highhay.com/brainux/index.html#services/1">
                <span class="icon">HD</span>
                <span class="text">
                  <span class="b-title">Home Design</span>
                  <span class="b-desc">Interior Design, Home Deco, Potager</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="btn-framed" href="http://demo.highhay.com/brainux/index.html#services/2">
                <span class="icon">PB</span>
                <span class="text">
                  <span class="b-title">Plumbing</span>
                  <span class="b-desc">Electricity, Plumbing, and so on.</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="btn-framed" href="http://demo.highhay.com/brainux/index.html#contact">
                <span class="icon">
                  <i class="fa fa-phone"></i>
                </span>
                <span class="text">
                  <span class="b-title">Have a project?</span>
                  <span class="b-desc">Phone us: +0 12 345 678</span>
                </span>
              </a>
            </li>
          </ul>
        </div>


        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <!--<a class="up">
				<span class="btn btn-arrow">
					<span class="icon">
						<span class="arrow-up"></span>
					</span>
				</span>
			</a>-->
          <a class="down">
            <span class="btn btn-arrow">
              <span class="icon">
                <span class="arrow-down"></span>
              </span>
            </span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- Begin of description section -->
    <div class="section section-description fp-auto-height-responsive  fp-section section-anim" data-section="about" data-anchor="about" style="height: 709px;">
      <div class="section-cover-tier left fit bg-img" data-image-src="./img/items/img-sample2.jpg" style="background-image: url(&quot;./img/items/img-sample2.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;">
      </div>
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth fullheight with-margin center-lg-v padding-wrapper-topbottom">

        <!-- content -->
        <div class="section-content anim">
          <div class="row  justify-content-between">
            <div class="col-12 col-lg-4">
            </div>

            <div class="col-12 col-lg-6 text-left center-v">
              <div class="wrapper">
                <!-- title and description -->
                <div class="title-desc">
                  <h2 class="display-4 display-title display-decor anim-1">Savoir Faire</h2>
                  <p class="anim-2 desc-decor">This describes what we do and what is our mission. Lorem ipsum
                    magicum dolor sit amet, consectetur adipiscing elit. Maecenas
                    a sem ultrices neque vehicula fermentum a sit amet nulla.
                  </p>
                </div>

                <!-- Action button -->
                <div class="btns-action anim-3">
                  <a href="http://instagram.com/" class="btn btn-social">
                    <i class="icon fa fa-instagram"></i>
                  </a>
                  <a href="http://youtube.com/" class="btn btn-social">
                    <i class="icon fa fa-play"></i>
                  </a>

                  <a class="btn btn-outline btn-primary" href="http://demo.highhay.com/brainux/index.html#services">
                    <span class="text">Services</span>
                    <span class="icon">
                      <span class="arrow-right"></span>
                    </span>
                  </a>
                </div>
              </div>
            </div>


          </div>
        </div>

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="up">
            <span class="btn btn-arrow">
              <span class="icon">
                <span class="arrow-up"></span>
              </span>
            </span>
          </a>
          <a class="down">
            <span class="btn btn-arrow">
              <span class="icon">
                <span class="arrow-down"></span>
              </span>
            </span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of description section -->
    <div class="section section-description fp-auto-height-responsive  fp-section section-anim" data-section="about-more" data-anchor="about-more" style="height: 709px;">
      <div class="section-cover-tier right fit bg-img" data-image-src="./img/items/img-person.jpg" style="background-image: url(&quot;./img/items/img-person.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;">
      </div>
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth fullheight with-margin center-lg-v padding-wrapper-topbottom">

        <!-- content -->
        <div class="section-content anim">
          <div class="row  justify-content-between">

            <div class="col-12 col-lg-6 text-left center-v">
              <div class="wrapper">
                <!-- title and description -->
                <div class="title-desc">
                  <h2 class="display-4 display-title display-decor anim-1">Qui suis-je?</h2>
                  <p class="anim-2 desc-decor">This describes what we do and what is our mission. Lorem ipsum
                    magicum dolor sit amet, consectetur adipiscing elit. Maecenas
                    a sem ultrices neque vehicula fermentum a sit amet nulla.
                  </p>
                </div>

                <!-- Action button -->
                <div class="btns-action anim-3">
                  <a href="http://twitter.com/miradontsoa" class="btn btn-social">
                    <i class="icon fa fa-twitter"></i>
                  </a>
                  <a href="http://linkedin.com/miradontsoa" class="btn btn-social">
                    <i class="icon fa fa-linkedin"></i>
                  </a>
                  <a class="btn btn-outline btn-primary" href="http://demo.highhay.com/brainux/index.html#services">
                    <span class="text">Services</span>
                    <span class="icon">
                      <span class="arrow-right"></span>
                    </span>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4">
            </div>

          </div>
        </div>

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="up">
            <span class="btn btn-arrow">
              <span class="icon">
                <span class="arrow-up"></span>
              </span>
            </span>
          </a>
          <a class="down">
            <span class="btn btn-arrow">
              <span class="icon">
                <span class="arrow-down"></span>
              </span>
            </span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->






    <!-- Begin of services slider section -->
    <div class="section section-twoside services-slider fp-auto-height-responsive anim-slide  fp-section section-anim" data-section="services" data-anchor="services" style="height: 709px;">
      <div class="fp-slides"><div class="fp-slidesContainer" style="width: 300%;"><div class="slide fp-slide" style="width: 33.3333%;">
        <div class="slide-wrapper">
          <div class="item-wrapper anim">
            <div class="legend section-content">
              <div class="legend-bg bg-color bg-gradient-orange"></div>
              <div class="legend-text padding-wrapper-topbottom">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="title-desc">
                      <h3 class="display-title display-decor anim-1">City &amp; Rural
                        <br>Architecture</h3>
                      <p class="desc-decor anim-2">Lorem ipsum magicum dolor sit amet, consectetur adipiscing
                        elit. A service is a transaction in which no physical goods
                        are transferred from the seller to the buyer.</p>
                    </div>
                    <a class="btn btn-outline btn-primary anim-3" href="http://demo.highhay.com/brainux/item.html#project_url">
                      <span class="text">Details</span>
                      <span class="icon">
                        <span class="arrow-right"></span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="illustr">
              <div class="img bg-img" data-image-src="img/items/img-sample4-square.jpg" style="background-image: url(&quot;img/items/img-sample4-square.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;">
                <img class="service-img" alt="img" src="./Brainux - A portfolio _ onepage template_files/settings_white.png">
              </div>
            </div>
          </div>
        </div>
      </div><div class="slide fp-slide" style="width: 33.3333%;">
        <div class="slide-wrapper">
          <div class="item-wrapper anim">
            <div class="legend section-content">
              <div class="legend-bg bg-color bg-gradient-green"></div>
              <div class="legend-text padding-wrapper-topbottom">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="title-desc">
                      <h3 class="display-title display-decor anim-1">Homedeco &amp;
                        <br>Design</h3>
                      <p class="desc-decor anim-2">Lorem ipsum magicum dolor sit amet, consectetur adipiscing
                        elit. A service is a transaction in which no physical goods
                        are transferred from the seller to the buyer.</p>
                    </div>
                    <a class="btn btn-outline btn-primary anim-3" href="http://demo.highhay.com/brainux/item.html#project_url">
                      <span class="text">Details</span>
                      <span class="icon">
                        <span class="arrow-right"></span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="illustr">
              <div class="img bg-img" data-image-src="img/items/img-sample3-square.jpg" style="background-image: url(&quot;img/items/img-sample3-square.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;">
                <img class="service-img" alt="img" src="./Brainux - A portfolio _ onepage template_files/bulb.png">
              </div>
            </div>
          </div>
        </div>
      </div><div class="slide fp-slide active" style="width: 33.3333%;">
        <div class="slide-wrapper">
          <div class="item-wrapper anim">
            <div class="legend section-content">
              <div class="legend-bg bg-color bg-gradient-aqua"></div>
              <div class="legend-text padding-wrapper-topbottom">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="title-desc">
                      <h3 class="display-title display-decor anim-1">Plumbing &amp;
                        <br>Cleaning</h3>
                      <p class="desc-decor anim-2">Lorem ipsum magicum dolor sit amet, consectetur adipiscing
                        elit. A service is a transaction in which no physical goods
                        are transferred from the seller to the buyer.</p>
                    </div>
                    <a class="btn btn-outline btn-primary anim-3" href="http://demo.highhay.com/brainux/item.html#project_url">
                      <span class="text">Details</span>
                      <span class="icon">
                        <span class="arrow-right"></span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="illustr">
              <div class="img bg-img" data-image-src="img/items/img-sample2-square.jpg" style="background-image: url(&quot;img/items/img-sample2-square.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;">
                <img class="service-img" alt="img" src="./Brainux - A portfolio _ onepage template_files/mesure.png">
              </div>
            </div>
          </div>
        </div>
      </div></div></div><div class="fp-controlArrow fp-prev"></div><div class="fp-controlArrow fp-next"></div>

      

      


      <!-- Slider Navigation -->
      <div class="section-slider-footer slider-navigation">
        <a class="left">
          <span class="btn btn-arrow">
            <span class="icon">
              <span class="arrow-left"></span>
            </span>
          </span>
        </a>
        <a class="right">
          <span class="btn btn-arrow">
            <span class="icon">
              <span class="arrow-right"></span>
            </span>
          </span>
        </a>
        <div class="text">
          <p>Browse Solutions</p>
        </div>
      </div>

      <!-- Arrows scroll down/up -->
      <footer class="section-footer scrolldown">
        <a class="up">
          <span class="btn btn-arrow">
            <span class="icon">
              <span class="arrow-up"></span>
            </span>
          </span>
        </a>
        <a class="down">
          <span class="btn btn-arrow">
            <span class="icon">
              <span class="arrow-down"></span>
            </span>
          </span>
        </a>
      </footer>

    </div>
    <!-- End of services slider section -->

    <!-- Begin of projects / gallery slider section -->
    <div class="section section-twoside gallery-slider  fp-section section-anim" data-section="projects" data-anchor="projects" style="height: 709px;">
      <div class="fp-slides"><div class="fp-slidesContainer" style="width: 300%;"><div class="slide fp-slide active" style="width: 33.3333%;">
        <div class="slide-wrapper">
          <div class="item-wrapper">
            <div class="illustr">
              <div class="img bg-img" data-image-src="img/items/img-sample1.jpg" style="background-image: url(&quot;img/items/img-sample1.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;"></div>
            </div>
            <div class="legend section-content">
              <div class="row">
                <div class="col-12 col-lg-6">
                  <div class="title-desc">
                    <h3 class="display-decor display-title">Horizontal Slider</h3>
                    <h4>Kitchen Design</h4>
                    <p class="desc-decor">Lorem ipsum magicum dolor sit amet, consectetur adipiscing elit.
                      Maecenas a sem ultrices neque vehicula fermentum a sit amet
                      nulla.</p>
                  </div>
                  <!-- Action button -->
                  <div class="btns-action anim-5">
                    <a class="btn btn-arrow btn-primary" href="http://demo.highhay.com/brainux/item.html#project_url">
                      <span class="icon">
                        <span class="arrow-right"></span>
                      </span>
                      <span class="text">View Project</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><div class="slide fp-slide" style="width: 33.3333%;">
        <div class="slide-wrapper">
          <div class="item-wrapper">
            <div class="illustr">
              <div class="img bg-img" data-image-src="img/items/img-sample2.jpg" style="background-image: url(&quot;img/items/img-sample2.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;"></div>
            </div>
            <div class="legend section-content">
              <div class="row">
                <div class="col-12 col-lg-6">
                  <div class="title-desc">
                    <h3 class="display-decor display-title">Jardin Bio</h3>
                    <h4>Garden</h4>
                    <p class="desc-decor">Lorem ipsum magicum dolor sit amet, consectetur adipiscing elit.
                      Maecenas a sem ultrices neque vehicula fermentum a sit amet
                      nulla.</p>
                  </div>
                  <!-- Action button -->
                  <div class="btns-action anim-5">
                    <a class="btn btn-arrow btn-primary" href="http://demo.highhay.com/brainux/item.html#project_url">
                      <span class="icon">
                        <span class="arrow-right"></span>
                      </span>
                      <span class="text">View Project</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><div class="slide fp-slide" style="width: 33.3333%;">
        <div class="slide-wrapper">
          <div class="item-wrapper">
            <div class="illustr">
              <div class="img bg-img" data-image-src="img/items/img-sample3.jpg" style="background-image: url(&quot;img/items/img-sample3.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;"></div>
            </div>
            <div class="legend section-content">
              <div class="row">
                <div class="col-12 col-lg-6">
                  <div class="title-desc">
                    <h3 class="display-decor display-title">Africa Meuble</h3>
                    <h4>Furniture Design</h4>
                    <p class="desc-decor">Lorem ipsum magicum dolor sit amet, consectetur adipiscing elit.
                      Maecenas a sem ultrices neque vehicula fermentum a sit amet
                      nulla.</p>
                  </div>
                  <!-- Action button -->
                  <div class="btns-action anim-5">
                    <a class="btn btn-arrow btn-primary" href="http://demo.highhay.com/brainux/item.html#project_url">
                      <span class="icon">
                        <span class="arrow-right"></span>
                      </span>
                      <span class="text">View Project</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></div></div><div class="fp-controlArrow fp-prev"></div><div class="fp-controlArrow fp-next"></div>

      

      

      <!-- Slider Navigation -->
      <div class="section-slider-footer slider-navigation">
        <a class="left">
          <span class="btn btn-arrow">
            <span class="icon">
              <span class="arrow-left"></span>
            </span>
          </span>
        </a>
        <a class="right">
          <span class="btn btn-arrow">
            <span class="icon">
              <span class="arrow-right"></span>
            </span>
          </span>
        </a>
        <div class="text">
          <p>Browse Gallery</p>
        </div>
      </div>

      <!-- Arrows scroll down/up -->
      <footer class="section-footer scrolldown">
        <a class="down">
          <span class="btn btn-arrow">
            <span class="icon">
              <span class="arrow-down"></span>
            </span>
          </span>
        </a>
      </footer>

    </div>
    <!-- End of projects / gallery slider section -->

    <!-- Begin of description with performance section -->
    <div class="section section-description fp-auto-height-responsive section-text-dark fp-section section-anim" data-section="about-performance" data-anchor="about-performance" style="height: 709px;">
      <div class="section-cover-full fit bg-color" data-bgcolor="rgba(255,255,255,1)" style="background-color: rgb(255, 255, 255);"></div>

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth fullheight center-lg-v with-margin padding-wrapper-topbottom">

        <!-- content -->
        <div class="section-content fullwidth anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left center-v">
              <div class="wrapper">
                <!-- title and description -->
                <div class="title-desc">
                  <h2 class="display-4 display-title anim-1">We are
                    <span class="stroke-off">strong</span>
                  </h2>
                  <p class="anim-2 desc-decor">Our customers trust us. At bottom, you can see our awesome performance.
                    Lorem ipsum magicum dolor sit amet consectetur.
                  </p>
                </div>

                <!-- Action button -->
                <div class="btns-action anim-3">
                  <a class="btn btn-arrow btn-primary" href="http://demo.highhay.com/brainux/index.html#contact">
                    <span class="icon">
                      <span class="arrow-right"></span>
                    </span>
                    <span class="text">Start a Project</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- icons or analytics -->
          <div class="num-grid">
            <div class="row anim-list">
              <div class="col-6 col-lg-3 item">
                <div class="num-wrapper">
                  <div class="num">1200</div>
                  <div class="desc">Customers</div>
                </div>
              </div>
              <div class="col-6 col-lg-3 item">
                <div class="num-wrapper">
                  <div class="num">100+</div>
                  <div class="desc">Partners</div>
                </div>
              </div>
              <div class="col-6 col-lg-3 item">
                <div class="num-wrapper">
                  <div class="num">20+</div>
                  <div class="desc">Products</div>
                </div>
              </div>
              <div class="col-6 col-lg-3 item">
                <div class="num-wrapper">
                  <div class="num">2400</div>
                  <div class="desc">Working Hours</div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="up">
            <span class="btn btn-arrow">
              <span class="icon">
                <span class="arrow-up"></span>
              </span>
            </span>
          </a>
          <a class="down">
            <span class="btn btn-arrow">
              <span class="icon">
                <span class="arrow-down"></span>
              </span>
            </span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description with performance section -->

    <!-- Begin of contact section -->
    <div class="section section-contact fp-auto-height-responsive no-slide-arrows  fp-section section-anim" data-section="contact" data-anchor="contact" style="height: 709px;">
      <div class="section-cover-tier right fit bg-img" data-image-src="./img/items/img-sample2-square.jpg" style="background-image: url(&quot;./img/items/img-sample2-square.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;">
      </div>

      <!-- begin of information slide -->
      <div class="fp-slides"><div class="fp-slidesContainer" style="width: 200%;"><div class="slide fp-slide active" id="information" data-anchor="information" style="width: 50%;">
        <!-- Begin of slide section wrapper -->
        <div class="section-wrapper fullwidth fullheight center-lg-v with-margin padding-wrapper-topbottom">
          <!-- content -->
          <div class="section-content fullwidth anim text-left">
            <!-- main content -->
            <div class="row justify-content-between">
              <div class="col-12 col-md-8 col-lg-6  text-left center-v">
                <div class="f-wrapper">
                  <!-- title and description -->
                  <div class="title-desc">
                    <div class="anim-2">
                      <h2 class="display-4 display-title display-decor">Contact</h2>
                      <p class="desc-decor">For questions about our company and products found on our stores,
                        just contact us.</p>
                    </div>
                    <div class="address-container anim-3">

                      <div class="row">
                        <div class="col-12 col-md-12 col-xl-6">
                          <h4>Contact</h4>
                          <p class="mb-0">
                            +0 1 234 567 89
                            <br>ouremail@domain.com
                          </p>
                        </div>
                        <div class="col-12 col-md-12 col-xl-6">
                          <h4>Address</h4>
                          <p class="mb-0">12 Street Turning Place
                            <br>South Est, Antartica
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Action button -->
                  <div class="btns-action anim-4">
                    <a href="http://twitter.com/miradontsoa" class="btn btn-social">
                      <i class="icon fa fa-twitter"></i>
                    </a>
                    <a href="http://linkedin.com/miradontsoa" class="btn btn-social">
                      <i class="icon fa fa-linkedin"></i>
                    </a>

                    <a class="btn btn-arrow btn-primary" href="http://demo.highhay.com/brainux/index.html#contact/message">
                      <span class="icon">
                        <span class="arrow-right"></span>
                      </span>
                      <span class="text">Send Message</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="d-none d-md-block col-12 col-md-4 col-lg-4">
              </div>
            </div>

          </div>

        </div>
        <!-- End of slide section wrapper -->

        <!-- begin of slide footer -->
        <div class="slide-footer section-footer footer-register">
          <form class="send_email_form form-container form-container-transparent form-container-white" method="post" action="http://demo.highhay.com/brainux/ajaxserver/serverfile.php" novalidate="novalidate">
            <div class="form-desc">
              <!-- Optioanl text here -->
              <!-- <p class="invite">Register email to newsletter :</p> -->
            </div>
            <div class="form-input">
              <div class="form-group form-success-gone">
                <!-- <label for="reg-email">Email</label> -->
                <div class="f-input">
                  <input id="reg-email" name="email" class="form-control form-control-outline form-control-white" type="email" required="" placeholder="your@email.address" data-validation-type="email" aria-required="true">
                  <div class="btns-action">
                    <button id="submit-email" name="submit_email" class="btn btn-arrow btn-primary form-success-gone">
                      <span class="icon">
                        <i class="ion ion-checkmark"></i>
                      </span>
                      <span class="text">Register to newsletter</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="form-group mb-0">
                <div>
                  <p class="email-ok invisible form-text-feedback form-success-visible">Your email has been registred, thank you.</p>
                </div>
              </div>
            </div>
          </form>
        </div>
        <!-- end of slide footer -->
      </div><div class="slide fp-slide" id="message" data-anchor="message" style="width: 50%;">
        <!-- Begin of slide section wrapper -->
        <div class="section-wrapper fullwidth fullheight center-lg-v with-margin padding-wrapper-topbottom">
          <!-- main content -->
          <div class="row  justify-content-between">
            <div class="col-12 col-md-12 col-lg-7 col-xl-6">
              <!-- content -->
              <div class="section-content fullwidth anim text-left">
                <!-- title and description -->
                <div class="title-desc">
                  <div class="anim-2">
                    <h2 class="display-4 display-title display-decor">Email Us</h2>
                    <p class="desc-decor">For questions about our company and products found on our stores.
                      Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis
                      dui. Fusce in urna sem.</p>
                  </div>
                </div>
                <!-- begin of message container -->
                <div class="message-form">
                  <div class="form-container form-container-card">
                    <!-- Message form container -->
                    <form class="send_message_form message form" method="post" action="http://demo.highhay.com/brainux/ajaxserver/serverfile.php" id="message_form" novalidate="novalidate">
                      <div class="form-group name">
                        <input id="mes-name" name="name" type="text" placeholder="Name" class="form-control form-control-outline thick form-success-clean" required="" aria-required="true">
                      </div>
                      <div class="form-group email">
                        <input id="mes-email" type="email" placeholder="Email" name="email" class="form-control form-control-outline thick form-success-clean" required="" aria-required="true">
                      </div>
                      <div class="form-group no-border">
                        <textarea id="mes-text" placeholder="Message ..." name="message" class="form-control form-control-outline thick form-success-clean" required="" aria-required="true"></textarea>

                        <div>
                          <p class="message-ok invisible form-text-feedback form-success-visible">Your message has been sent, thank you.</p>
                        </div>
                      </div>

                      <div class="btns text-left d-flex justify-content-between">

                        <a class="btn btn-arrow" href="http://demo.highhay.com/brainux/index.html#contact/information">
                          <span class="icon">
                            <span class="arrow-left"></span>
                          </span>
                          <span class="text">Information</span>
                        </a>
                        <button id="submit-message" class="btn btn-outline email_b" name="submit_message">
                          <span class="txt">Send Now</span>
                          <span class="arrow-icon"></span>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- end of message container -->

              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
            </div>
          </div>


          <!-- aside content -->
          <div class="section-aside aside-bottom anim small-relative">

          </div>
        </div>
        <!-- End of slide section wrapper -->
      </div></div></div><div class="fp-controlArrow fp-prev"></div><div class="fp-controlArrow fp-next"></div>


      <!-- begin of message slide -->
      




      <!-- Arrows scroll down/up -->
      <footer class="section-footer scrolldown">
        <a class="up">
          <span class="btn btn-arrow">
            <span class="icon">
              <span class="arrow-up"></span>
            </span>
          </span>
        </a>
      </footer>
    </div>
    <!-- End of contact section -->
  </main>
  <!-- END OF page main content -->



  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./Brainux - A portfolio _ onepage template_files/jquery-1.12.4.min.js.download"></script>
  <script src="./Brainux - A portfolio _ onepage template_files/slick.min.js.download"></script>

  <!-- All vendor scripts -->
  <script src="./Brainux - A portfolio _ onepage template_files/parallax.min.js.download"></script>
  <script src="./Brainux - A portfolio _ onepage template_files/scrolloverflow.min.js.download"></script>
  <script src="./Brainux - A portfolio _ onepage template_files/all.js.download"></script>
  <script src="./Brainux - A portfolio _ onepage template_files/particles.min.js.download"></script>

  <!-- Form script -->
  <script src="./Brainux - A portfolio _ onepage template_files/form_script.js.download"></script>

  <!-- Javascript main files -->
  <script src="./Brainux - A portfolio _ onepage template_files/main.js.download"></script>




<div id="fp-nav" class="right" style="margin-top: -73.5px;"><ul><li><a href="http://demo.highhay.com/brainux/index.html#home" class="active"><span></span></a></li><li><a href="http://demo.highhay.com/brainux/index.html#about" class=""><span></span></a></li><li><a href="http://demo.highhay.com/brainux/index.html#about-more" class=""><span></span></a></li><li><a href="http://demo.highhay.com/brainux/index.html#services" class=""><span></span></a></li><li><a href="http://demo.highhay.com/brainux/index.html#projects" class=""><span></span></a></li><li><a href="http://demo.highhay.com/brainux/index.html#about-performance" class=""><span></span></a></li><li><a href="http://demo.highhay.com/brainux/index.html#contact" class=""><span></span></a></li></ul></div><iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="./Brainux - A portfolio _ onepage template_files/saved_resource.html"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div></body></html>